# testrepo

helloworld/: README.md  RELEASE-NOTES.md  pom.xml  pom.xml.releaseBackup  release.properties
helloworld/src/main/content/: bootstrap.xml  content.xml  template.xml
helloworld/src/main/contentfiles/: com.atex.plugins.helloworld.pagelayout.HelloWorldPageLayout.css  com.atex.plugins.helloworld.pagelayout.HelloWorldPageLayout.vm  localizedstrings_en.properties  localizedstrings_sv.properties
helloworld/src/site/: site.xml
helloworld/src/site/apt/: index.apt.vm  plugin-config.apt.vm  plugin-models.apt.vm  plugin-usage.apt.vm
helloworld/src/test/content/: test-pagelayout.xml
helloworld/src/test/java/com/atex/plugins/helloworld/pagelayout/: HelloWorldPageLayoutIT.java
