<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- artifact description -->
  <name>Hello World Page Layout Plugin</name>
  <url>http://support.polopoly.com/confluence/display/GREENHOUSE/Hello+World+Page+Layout+Plugin</url>
  <description>
    This is Hello World Page Layout Plugin.
    This page layout plugin is an example and meant for tutorial purposes.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <polopoly.version>10.6.0-bc91117</polopoly.version>
  </properties>

  <!-- artifact definition -->
  <groupId>ca.bellmedia.cms.plugins</groupId>
  <artifactId>helloworld-pagelayout-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <organization>
    <name>Atex</name>
    <url>http://www.atex.com</url>
  </organization>

  <licenses>
    <license>
      <name>Atex Polopoly Source Code License</name>
      <url>http://support.polopoly.com/confluence/display/GREENHOUSE/APSCL</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mdcpd</id>
      <name>MDC Product Development</name>
      <email>mdcpd@atex.com</email>
      <url>http://atex.com</url>
      <organization>Atex</organization>
      <organizationUrl>http://atex.com</organizationUrl>
      <roles>
        <role>developer</role>
        <role>supporter</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>http://support.polopoly.com/jira/browse/MDCPD/component/11800</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://mdc-jenkins.atex.com:8080/job/hello%20world%20page%20layout%20plugin/</url>
  </ciManagement>

  <distributionManagement>
    <repository> 
      <id>development</id> 
      <url>http://localhost:8081/nexus/content/repositories/releases</url> 
    </repository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:https://github.com/ssellapan/testrepo/</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>polopoly-public</id>
      <name>Polopoly Public</name>
      <url>http://maven.polopoly.com/nexus/content/groups/polopoly-public</url>
    </repository>
    
        <repository>
            <id>development</id>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.21.0</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atex.plugins.test</groupId>
      <artifactId>plugin-test-baseline</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
	  <groupId>ca.bellmedia.cms.plugins</groupId> 
	  <artifactId>atms-plugin</artifactId> 
	  <version>0.0.1</version> 
	</dependency>  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <version>${polopoly.version}</version>
        <configuration>
          <generatePluginXml>true</generatePluginXml>
          <optionalPolopolyDir>true</optionalPolopolyDir>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.5</version>
          </dependency>
          <dependency>
            <groupId>com.polopoly</groupId>
            <artifactId>polopoly</artifactId>
            <version>${polopoly.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>pack</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-test-contentdata-jar</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <configuration>
              <sources>
                <generatedContent>
                  <directory>${project.basedir}/src/test/content</directory>
                  <includes>
                    <include>*.content</include>
                    <include>**/*.content</include>
                  </includes>
                </generatedContent>
              </sources>
              <targetDirectory>${project.build.directory}/test-generated-content</targetDirectory>
              <generatePluginXml>false</generatePluginXml>
              <classifier>test-contentdata</classifier>
              <contentDataXmlResources>
                <contentXml>
                  <directory>${project.basedir}/src/test/content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </contentXml>
                <generatedContent>
                  <directory>${project.build.directory}/test-generated-content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </generatedContent>
              </contentDataXmlResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--  package test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-release-plugin</artifactId>
	   <version>2.4.2</version>
	   <configuration>
	      <tagNameFormat>v@{project.version}</tagNameFormat>
	      <!-- <autoVersionSubmodules>true</autoVersionSubmodules>
	      <releaseProfiles>releases</releaseProfiles> -->
	   </configuration>
	</plugin>
    </plugins>
  </build>

  <!--  profiles  -->
  <profiles>
    <!-- deploy profile -->
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <!-- bundles the site output into a JAR so that it can be deployed to nexus -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <port>9000</port>
              <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
            </configuration>
            <executions>
              <execution>
                <id>attach-site</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- bundles the source code into a JAR so that it can be deployed to nexus -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <!-- only generate selected reports, report for dependencies take long time to complete -->
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <linkOnly>true</linkOnly>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>project-team</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- generate javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <!-- generate test report -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.12</version>
          </plugin>
          <!-- generate test coverage report -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
          </plugin>
          <!-- generate findbugs report -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.4.0</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <!-- <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>bellmedia-releases</serverId>
                  <nexusUrl>http://localhost:8081/nexus</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile> -->
  </profiles>
</project>
