#release configuration
#Wed Jan 27 08:44:35 MYT 2016
scm.tagNameFormat=v@{project.version}
scm.tag=v0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/ssellapan/testrepo/
preparationGoals=clean verify
project.rel.ca.bellmedia.cms.plugins\:helloworld-pagelayout-plugin=0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ca.bellmedia.cms.plugins\:helloworld-pagelayout-plugin.developerConnection=scm\:git\:https\://github.com/ssellapan/testrepo/
project.scm.ca.bellmedia.cms.plugins\:helloworld-pagelayout-plugin.tag=v0.1
exec.snapshotReleasePluginAllowed=false
project.dev.ca.bellmedia.cms.plugins\:helloworld-pagelayout-plugin=0.2-SNAPSHOT
completedPhase=end-release
